<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;500;600;700&display=swap");

    * {
      user-select: none;
      font-family: "Josefin Sans", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

    }

    ::-webkit-scrollbar {
      display: none;
    }

    html {
      color: white;
      background-color: #4e0101;
      /* min-height: 100vh; */
      -ms-overflow-style: none;

    }

    body {
      margin: 0;
      padding: 0;
    }
  </style>
  <title>My Watching Base</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>